MONGO_URI = mongodb://localhost:27017

PORT = 8000

JWT_SECRET = faizanchatbox

ADMIN_SECRET_KEY = shahidshaikh

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dtiusv0f7

CLOUDINARY_API_KEY = 693339626154978

CLOUDINARY_API_SECRET = n0GNS9NTZYrYHkL3LjR719XfCI0